org.eclipsefoundation.adopters.api.ProjectsAPI/mp-rest/url=https://projects.eclipse.org

## OAUTH CONFIG
quarkus.http.root-path=/adopters

## CORS settings
quarkus.http.cors=false

quarkus.log.level=INFO
quarkus.oidc.enabled=false

## Adopters raw location
eclipse.adopters.path.json=/config/adopters.json
%dev.eclipse.adopters.path.json=/tmp/config/adopters.json
%dev.eclipse.pagination.scheme.enforce=false
